[2014.08.09] raise the plan
[2014.08.13] first skeleton finishes
[2014.08.15] real skeleton finishes
[2014.08.15] add: json-config
[2014.08.16] refactoring & review
[2014.08.16] add: security-antiXSS
[2014.08.16] add: tag
[2014.08.19] add: Flat-UI & bootstrap
[2014.08.20] add: two-colume-layout
[2014.08.21] add: edit & remove op
[2014.08.21] add: admin sidebar
[2014.08.22] rewrite: tagV2
[2014.08.22] add: forward js plugin: tagsinput & tooltip
[2014.08.23] add: proposal of comment
[2014.08.26] add: comment-v2
[2014.08.26] add: isEmailAddress function
[2014.08.27] add: notification center
[2014.08.29] add: proposal of adminpanel

[things to do] comment-tree, theme-pack, i18n-tool, admin-panel, notifier, refactory, email, customize(index,about,sidebar)
